# GROUP-1_Badminton-Court-Booking-System

./: Context_Diagram.drawio  README.md  script (5).sql
BootstrapModel/: BootstrapModel.sln
BootstrapModel/BadmintonBooking/: BadmintonBooking.csproj  Program.cs  appsettings.json
BootstrapModel/BadmintonBooking/Areas/Identity/Data/: BadmintonBookingIdentityContext.cs
BootstrapModel/BadmintonBooking/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BootstrapModel/BadmintonBooking/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BootstrapModel/BadmintonBooking/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BootstrapModel/BadmintonBooking/Controllers/: AccountController.cs  AdminController.cs  AdministrationController.cs  BookingController.cs  HomeController.cs  ManagerController.cs  PayPalController.cs
BootstrapModel/BadmintonBooking/Migrations/: 20240615062515_inital.Designer.cs  20240615062515_inital.cs  BadmintonBookingIdentityContextModelSnapshot.cs
BootstrapModel/BadmintonBooking/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Booking.cs  BookingData.cs  BookingDatacs.cs  Court.cs  CourtCondition.cs  DemobadmintonContext.cs  ErrorViewModel.cs  Payment.cs  Rating.cs  TimeSlot.cs  UserActiveStatus.cs
BootstrapModel/BadmintonBooking/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BootstrapModel/BadmintonBooking/Properties/PublishProfiles/: demobadminton - Web Deploy.pubxml
BootstrapModel/BadmintonBooking/Properties/ServiceDependencies/demobadminton - Web Deploy/: profile.arm.json
BootstrapModel/BadmintonBooking/Repository/Interface/: IEmailSender.cs
BootstrapModel/BadmintonBooking/Repository/Service/: EmailSender.cs  PaypalConfiguration.cs
BootstrapModel/BadmintonBooking/SignalR/: SessionHub.cs
BootstrapModel/BadmintonBooking/ViewModels/: ChangePasswordViewModel.cs  CourtDashboardViewModel.cs  CourtQualityViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ForgetPasswordOrUserNameVM.cs  InvoiceViewModellass.cs  LoginVM.cs  RegisterVM.cs  ResendEmailConfirmationVM.cs  Response.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
BootstrapModel/BadmintonBooking/ViewModels/Email/: GetEmailSetting.cs
BootstrapModel/BadmintonBooking/Views/: _ViewImports.cshtml
BootstrapModel/BadmintonBooking/Views/Account/: AccessDenied.cshtml  ChangeCurrentPassword.cshtml  ForgetPassword.cshtml  ForgetPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResendEmailConfirmation.cshtml  ResetPassword.cshtml
BootstrapModel/BadmintonBooking/Views/Admin/: AddCourt.cshtml  CreateNewUser.cshtml  CustomerInfo.cshtml  DetailCourt.cshtml  EditCourt.cshtml  EditUser.cshtml  ManageUserRoles.cshtml  OverView.cshtml  Show.cshtml
BootstrapModel/BadmintonBooking/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserRoles.cshtml
BootstrapModel/BadmintonBooking/Views/Home/: About.cshtml  Book.cshtml  Book2.cshtml  BookingHistory.cshtml  CheckIn.cshtml  CheckOut.cshtml  CheckoutDetail.cshtml  CourtDetail.cshtml  CourtQualityCheck.cshtml  CourtToCheckQuality.cshtml  Customer.cshtml  Date.cshtml  Detail.cshtml  Index.cshtml  Invoice.cshtml  Payment.cshtml  Privacy.cshtml  Profile.cshtml  QualityCheckHistory.cshtml  Rating.cshtml  Staff.cshtml  UpComingEvent.cshtml
BootstrapModel/BadmintonBooking/Views/Manager/: AddCourt.cshtml  Booking.cshtml  Dashboard.cshtml  Date.cshtml  EditCourt.cshtml
BootstrapModel/BadmintonBooking/Views/PayPal/: Invoice.cshtml  PaymentFailed.cshtml  PaymentSuccess.cshtml
BootstrapModel/BadmintonBooking/Views/Shared/: _AdminLayout.cshtml  _BlankLayout.cshtml  _Layout.cshtml  _LayoutLR.cshtml  _LoginPartial.cshtml  _ManagerLayout.cshtml  _Notification.cshtml
BootstrapModel/BadmintonBooking/wwwroot/Template/: EmailConfirmation.cshtml  ResetPassword.cshtml  Welcome.cshtml
BootstrapModel/BadmintonBooking/wwwroot/css/: CourtDetail.css  CourtQualityCheck.css  style.css
BootstrapModel/BadmintonBooking/wwwroot/js/: AdminCourtt.js  CourtDropDown.js  JScript.js  JavaScript.js  SignalR.js  script.js
